key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.showmeyourskin.open_settings:0,0,0
key_modifiers_key.showmeyourskin.global_toggle:0,0,0
key_modifiers_key.toomanybinds.launcher:0,0,0
key_modifiers_key.toomanybinds.favorite:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.camerautils.zoom:0,0,0
key_modifiers_key.camerautils.third_person_cam_1:0,0,0
key_modifiers_key.camerautils.third_person_cam_2:0,0,0
key_modifiers_key.camerautils.third_person_distance:0,0,0
key_modifiers_key.camerautils.detach_camera:0,0,0
key_modifiers_key.camerautils.hide_player:0,0,0
key_modifiers_key.camerautils.zoom_animation:0,0,0
key_modifiers_key.camerautils.cinematic_camera_settings:0,0,0
key_modifiers_key.camerautils.third_person_camera_1_settings:0,0,0
key_modifiers_key.camerautils.third_person_camera_2_settings:0,0,0
key_modifiers_key.camerautils.third_person_settings:0,0,0
key_modifiers_key.camerautils.zoom_settings:0,0,0
key_modifiers_key.camerautils.zoom_animation_settings:0,0,0
key_modifiers_key.charm.open_atlas:0,0,0
key_modifiers_key.charm.open_crafting_table:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.freecam.toggle:1,0,0
key_modifiers_key.freecam.playerControl:0,0,0
key_modifiers_key.hotbarcycle.cycle:0,0,0
key_modifiers_key.hotbarcycle.single_cycle:0,0,0
key_modifiers_key.interactic.pickup_item:0,0,0
key_modifiers_keybind.invmove.toggleMove:0,0,0
key_modifiers_key.itemswapper.itemswitcher:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_key.status_gui:0,0,0
key_modifiers_key.stepup.toggle:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
